/*
 * @Author: you@you.you
 * @Date:   Tuesday May 5th 2020
 * @Last Modified By:  Brogan Miner
 * @Last Modified Time:  Tuesday May 5th 2020
 * @Copyright:  (c) Oregon State University 2020
 */
VUE_APP_ROOT_API=https://api.sustainability.oregonstate.edu/v2/map
VUE_APP_HOST_ADDRESS=http://localhost:8080
